# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    header.txt                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aoqdeh <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2026/01/25 19:50:55 by aoqdeh            #+#    #+#              #
#    Updated: 2026/01/25 19:51:02 by aoqdeh           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


